:root {
    --main-font: 'Maven Pro', sans-serif;
    --head-font: 'Bona Nova SC', serif;
    --primary-color: #3b1447;
    --secondary-color: #50E3C2;
    --background-color: #F5F5F5;
    --text-color: #333333;
}


body {
  margin: 0;
  font-family: var(--main-font);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background: var(--primary-color);
  color: white;
  padding: 0.5rem;
  text-align: center;
}

#course-title {
  display: block;
  font-family: var(--head-font);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;

}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: blue;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

h1 {
  display: flex;
  color: var(--primary-color);
  font-family: var(--head-font);
  text-align: center;
}


.card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  overflow: hidden;
  display: flex;             
  align-items: center;         
  gap: 1rem;                   
  padding: 1rem;
}

.card img {
  width: 200px;                
  height: auto;
  border-radius: 8px;          
}

.card h2 {
  flex: 1;                     
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}

#card {
    display: flex;
    flex-wrap: wrap;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

#card li a {
    list-style: none;

}

#card a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

#card a:hover {
  color: blue;
}


footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  h1 {
    grid-column: span 2;
  }
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}


main > .card {
  grid-column: 1; 
}

main > .resources {
  grid-column: 2;
}


.resources {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
}

.resources h2 {
  font-family: "Bona Nova SC", serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.resources ul {
  list-style: none;
  padding: 0;
}

.resources li {
  margin-bottom: 0.5rem;
}

.resources a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

.resources a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}


@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  main > .resources {
    grid-column: 1;
  }
}